
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bmdubGxvdmt1aGhqd2hweXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MjUzNzAsImV4cCI6MjA1MDMwMTM3MH0.r6CDK5dPLxKhkBUar5h2sC-humdVov83z7VVzwti3c8
VITE_SUPABASE_URL=https://gwngnllovkuhhjwhpyvj.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bmdubGxvdmt1aGhqd2hweXZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDcyNTM3MCwiZXhwIjoyMDUwMzAxMzcwfQ.WdQRiL8Dx2aviXsr5sM5hUfN2GOHjSAurva28WjonGI

# M-Pesa API Configuration
VITE_MPESA_CONSUMER_KEY=WA1GrsYeM4GekAWu3FjYBLJybaOx8V6dmxiBYf6LGtjsEGEX
VITE_MPESA_CONSUMER_SECRET=p28BbGh9X9GYsPcMxURTMKsfgLaCN7mPByG0ApFLwZx9umBhpL2pUsvpFPeSpW3O
VITE_MPESA_PASS_KEY=Kimathi@2022
VITE_MPESA_SHORT_CODE=174379
VITE_MPESA_CALLBACK_URL=https://connectwork.vercel.app/api/mpesa/callback
VITE_MPESA_ENVIRONMENT=sandbox

SUPABASE_ACCESS_TOKEN=sbp_40e2ff270cd41d0289438fa8acc80b80674c83ee 